<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendrier de l'avent</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/assets/calendrier-de-l-avent-adulte-noir-et-dore.jpg">
</head>
<body>
    <h1>Mon Calendrier de l'avent Décembre 2021</h1>

    <section>
        <h2>Décembre 2021</h2>
        
        <table>
            <thead>
                <tr>
                    <th>Lundi</th>
                    <th>Mardi</th>
                    <th>Mercredi</th>
                    <th>Jeudi</th>
                    <th>Vendredi</th>
                    <th>Samedi</th>
                    <th>Dimanche</th>
                </tr>
            </thead>
            <tr>
                <th><a href="https://tenor.com/view/snow-snow-storm-december-hello-december-winter-gif-15697797"><img src="/assets/8813775_b7dc9.gif" alt="1" height="150"></a></th>
                <th><a href="https://tenor.com/view/easter-happyeaster-easterbunny-chocolatebunny-hannahmontana-gif-5258311"><img src="/assets/www.macommune.info-calendrier-de-lavent-macommune-2-decembre-2019-2.jpg" alt="" height="150"></a></th>
                <th><a href="https://tenor.com/view/merry-christmas-hi-are-you-gif-24030553"><img src="/assets/77njMv6lk31ySkixpcMrsa5wI77QBtuVRsoNmh5o_400x400.jpeg" alt="" height="150"></a></th>
                <th><a href="https://tenor.com/view/chipmunk-nuts-gif-11219351"><img src="/assets/4-decembre.jpg" alt="" height="150" width="350"></a></th>
                <th><a href="https://tenor.com/view/pere-noel-christmas-noel-santa-xmas-gif-15871726"><img src="/assets/images.jfif" alt="" height="150"></a></th>
                <th><a href="https://tenor.com/view/love-chocolates-candy-heart-gif-16054717"><img src="/assets/89491059-date-6-décembre-avec-bonnet-rouge-en-laine-et-arbre-festif-avec-lumières-et-décoration-en-arrière-pl.webp" alt="" height="150"></a></th>
                <th><a href="https://tenor.com/view/cats-pull-christmas-lights-stuck-gif-16069773"><img src="/assets/téléchargement.jfif" alt="" height="150"></a></th>
            </tr>
            <tr>
                <th><a href="https://tenor.com/view/chocolate-gif-4486965"><img src="/assets/couronne-noel.8.JPG" alt="" height="150"></a></th>
                <th><a href="https://tenor.com/view/santa-claus-christmas-is-coming-gif-12991115"><img src="/assets/calendrier-avent-9.png" alt="" height="150"></a></th>
                <th><a href="https://tenor.com/view/noel-joyeux-noel-christmas-snow-gif-7400502"><img src="/assets/téléchargement(1).jfif" alt="" height="150"></a></th>
                <th><a href="https://tenor.com/view/coffee-bonjour-bonne-journee-have-a-good-day-hello-gif-17812919"><img src="/assets/2CgOVlP3ivfUpWGmYL7foV4OpqHm5VwDWeX8Dels_400x400.jpeg" alt="" height="150"></a></th>
                <th><a href="https://tenor.com/view/pere-noel-christmas-noel-santa-xmas-gif-15871727"><img src="/assets/décembre-jour-de-l-image-du-mois-calendrier-au-fond-noël-et-nouvelle-année-avec-des-cadeaux-à-petit-132795479.jpg" alt="" height="150"></a></th>
                <th><a href="https://tenor.com/view/yes-house-snow-gif-14844654"><img src="/assets/DCTUzIpeWwne33hgM7E6dqfuy8qiyuU7lSXBImIz_400x400.jpeg" alt="" height="150"></a></th>
                <th><a href="https://tenor.com/view/vote-warnock-december14-vote-vote-early-georgia-early-voting-gif-19516041"><img src="/assets/istockphoto-450643495-1024x1024.jpg" alt="" height="150"></a></th>
            </tr>
            <tr>
                <th><a href="https://tenor.com/view/christmas-countdown-happy-dance-chip-and-chap-xmas-dancing-gif-15793954"><img src="/assets/images(1).jfif" alt="" height="150"></a></th>
                <th><a href="https://tenor.com/view/victory-day-rayya-gif-19470327"><img src="/assets/maxresdefault.jpg" alt="" height="150"></a></th>
                <th><a href="https://tenor.com/view/pere-noel-noel-christmas-merry-christmas-santa-gif-15871851"><img src="/assets/maxresdefault(1).jpg" alt="" height="150"></a></th>
                <th><a href="https://tenor.com/view/santa-claus-reindeer-seasonal-christmas-xmas-gif-23935674"><img src="/assets/depositphotos_36381787-stock-photo-seasonal-calendar-for-christmas-advent.jpg" alt="" height="150"></a></th>
                <th><a href="https://tenor.com/view/dance-santa-claus-giving-presents-gif-13101252"><img src="/assets/unnamed.jpg" alt="" height="150"></a></th>
                <th><a href="https://tenor.com/view/cat-gifts-presents-thats-not-yours-not-that-one-either-gif-15735219"><img src="/assets/décembre-jour-de-l-image-mois-calendrier-à-noël-et-fond-nouvelle-année-avec-des-cadeaux-peu-105391993.jpg" alt="" height="150"></a></th>
                <th><a href="https://tenor.com/view/puppy-christmas-puppy-christmas-gif-23890331"><img src="/assets/90994365-21-décembre-image-21-jour-du-mois-de-décembre-calendrier-à-noël-et-nouvel-an-fond-avec-des-cadeaux.webp" alt="" height="150"></a></th>
            </tr>
            <tr>
                <th><a href="https://tenor.com/view/christmas-tree-christmas-lights-christmas-eve-gif-23840193"><img src="/assets/téléchargement(2).jfif" alt="" height="150"></a></th>
                <th><a href="https://tenor.com/view/christmas-surprise-gif-23807989"><img src="/assets/23-décembre-.png" alt="" height="150"></a></th>
                <th><a href="https://tenor.com/view/noel-joyeux-noel-gif-7400396"><img src="/assets/date-de-la-veille-de-noel-sur-le-calendrier-le-24-decembre-avec-des-decorations-de-noel-et-des-lumieres-de-fete-sur-des-brindilles-de-sapin-baies-rouges-givrees-et-coeurs-en-boi.jpg" alt="" height="150"></a></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </table>
    </section>
</body>
</html>